{
  "fov_size": 240,
  "detect_range_size": 1080,
  "model_path": "Model\\CS2_8n.onnx",
  "model_input_size": 640,
  "current_provider": "CUDAExecutionProvider",
  "dml_cpu_fallback": true,
  "pid_kp_x": 0.45,
  "pid_ki_x": 0.005,
  "pid_kd_x": 0.07,
  "pid_kp_y": 0.48,
  "pid_ki_y": 0.005,
  "pid_kd_y": 0.07,
  "aim_y_reduce_enabled": false,
  "aim_y_reduce_delay": 1.5,
  "aim_part": "head",
  "AimKeys": [
    17,
    6,
    2
  ],
  "auto_fire_key": 6,
  "always_auto_fire": false,
  "auto_fire_delay": 0.0,
  "auto_fire_interval": 0.05,
  "auto_fire_target_part": "head",
  "min_confidence": 0.3,
  "show_confidence": true,
  "detect_interval": 0.005,
  "screenshot_interval": 0.005,
  "idle_detect_interval": 0.03,
  "idle_detect_enabled": false,
  "screenshot_method": "dxcam",
  "keep_detecting": true,
  "always_aim": false,
  "fov_follow_mouse": true,
  "aim_toggle_key": 45,
  "auto_fire_key2": 4,
  "AimToggle": true,
  "show_fov": true,
  "show_boxes": true,
  "show_detect_range": false,
  "show_status_panel": true,
  "status_panel_show_auto_aim": true,
  "status_panel_show_model": true,
  "status_panel_show_mouse_move": true,
  "status_panel_show_mouse_click": true,
  "status_panel_show_screenshot_method": true,
  "status_panel_show_screenshot_fps": true,
  "status_panel_show_detection_fps": true,
  "single_target_mode": true,
  "head_width_ratio": 0.42,
  "head_height_ratio": 0.28,
  "body_width_ratio": 0.87,
  "performance_mode": true,
  "max_queue_size": 1,
  "enable_latency_stats": true,
  "latency_stats_interval": 2.0,
  "latency_stats_alpha": 0.15,
  "mouse_move_method": "mouse_event",
  "mouse_click_method": "mouse_event",
  "arduino_com_port": "",
  "makcu_com_port": "",
  "xbox_sensitivity": 1.0,
  "xbox_deadzone": 0.05,
  "xbox_auto_connect": true,
  "show_console": false,
  "bezier_curve_enabled": true,
  "bezier_curve_strength": 0.08,
  "bezier_curve_steps": 6,
  "disclaimer_agreed": true,
  "first_run_complete": true,
  "tracker_enabled": true,
  "tracker_prediction_time": 0.035,
  "tracker_smoothing_factor": 0.6,
  "tracker_stop_threshold": 12.0,
  "tracker_show_prediction": true,
  "dark_mode": true,
  "enable_acrylic": true,
  "acrylic_window_alpha": 187,
  "acrylic_element_alpha": 25,
  "use_letterbox_preprocess": true,
  "multi_scale_inference": true,
  "detection_zoom": 2.0,
  "temporal_confirm_frames": 2,
  "temporal_expire_time": 0.15
}